# Dolibarr language file - en_US - interventions
CHARSET=UTF-8
Intervention=Timesheet
Interventions=Timesheets
InterventionCard=Timesheet details
NewIntervention=New Timesheet
AddIntervention=Add Timesheet
ListOfInterventions=List of Timesheets
EditIntervention=Edit Timesheet
ActionsOnFicheInter=Actions on Timesheet
LastInterventions=Recent %s Timesheets
AllInterventions=All Timesheets
CreateDraftIntervention=Create draft
CustomerDoesNotHavePrefix=Customer does not have a prefix
InterventionContact=Timesheet contact
DeleteIntervention=Delete Timesheet
ValidateIntervention=Save Timesheet
ModifyIntervention=Modify Timesheet
DeleteInterventionLine=Delete Timesheet line
ConfirmDeleteIntervention=Are you sure you want to delete this Timesheet ?
ConfirmValidateIntervention=Are you sure you want to validate this Timesheet ?
ConfirmModifyIntervention=Are you sure you want to modify this Timesheet ?
ConfirmDeleteInterventionLine=Are you sure you want to delete this Timesheet line ?
NameAndSignatureOfInternalContact=Name and signature for Timesheet :
NameAndSignatureOfExternalContact=Name and signature of customer :
DocumentModelStandard=Standard document model for Timesheets
ClassifyBilled=Classify "Invoiced"
StatusInterInvoiced=Invoiced
RelatedInterventions=Related Timesheets
ShowIntervention=Show timesheet
##### Types de contacts #####
TypeContact_fichinter_internal_INTERREPFOLL=Representative following-up Timesheet
TypeContact_fichinter_internal_INTERVENING=Active Timesheet
TypeContact_fichinter_external_BILLING=Billing customer contact
TypeContact_fichinter_external_CUSTOMER=Following-up customer contact
# Modele numérotation
ArcticNumRefModelDesc1=Generic number model
ArcticNumRefModelError=Failed to activate
PacificNumRefModelDesc1=Return numero with format %syymm-nnnn where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
PacificNumRefModelError=An Timesheet details starting with $syymm already exists and is not compatible with this model of sequence. Remove it or rename it to activate this module.
# Stat FICHINTER
fichInterStatistics=Statistics
NbOfFichInters=Timesheet Number
NbOfFichIntersByMonth=Timesheets per month
AmountOfFichIntersByMonthHT=Time Amount per month
AgendaShowFichInterEvents=View Timesheets
AgendaShowInterDetailEvents=Timesheet Details
Statistiques=Reports
ListTotal=Timesheet Totals
